{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2031517787,
      "isDeleted": false,
      "id": "l3xog3Qd_mo2lULX6LAHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.518798828125,
      "y": 210.09375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148.5531005859375,
      "height": 94.08436584472656,
      "seed": 643440405,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 701794005,
      "isDeleted": false,
      "id": "uBv2siZTt4atB_3Lx-LOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5593872070312,
      "y": 244.3187484741211,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 440615253,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1891351803,
      "isDeleted": false,
      "id": "T8snLXyXrebmMERa6k1Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1906127929688,
      "y": 208.703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137.328125,
      "height": 94.65625,
      "seed": 1152676661,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1470555189,
      "isDeleted": false,
      "id": "qmu4lV2zyrWOPujsuc30X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.375,
      "y": 242.1875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1636732827,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 97543579,
      "isDeleted": false,
      "id": "PsgZf-itusoTJTOtUg8IM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9546508789062,
      "y": 208.41876220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.328125,
      "height": 94.65625,
      "seed": 315103419,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1241945493,
      "isDeleted": false,
      "id": "uTUTeVi1SKh4kfCo_WM8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2015380859375,
      "y": 241.90313720703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1877943413,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 797375035,
      "isDeleted": false,
      "id": "n9QzPl_iTJ0ijODy3uUVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1030883789062,
      "y": 277.7687683105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1791138741,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 740891381,
      "isDeleted": false,
      "id": "_98Fc_HFaLF87ZKpr_QvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2437744140625,
      "y": 277.7281494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1031756021,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1522662107,
      "isDeleted": false,
      "id": "UNjCfhPsMn2OUp2ofXfdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8687744140625,
      "y": 278.6625061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 898598581,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 647230549,
      "isDeleted": false,
      "id": "Sxd_QgBCGUhuIEFUxmq0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5718994140625,
      "y": 368.1531066894531,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 964824507,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 873719675,
      "isDeleted": false,
      "id": "JwVclzN3QVVrfysPVJFOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3859252929688,
      "y": 398.1109161376953,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 328019003,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 891068853,
      "isDeleted": false,
      "id": "WoEeh4XlKDNzn1gllGkcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.578125,
      "y": 378.4624938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 794372667,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 834617371,
      "isDeleted": false,
      "id": "FlOAfvDq30cHZFz0rH2_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.981201171875,
      "y": 379.43125915527344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 1865427221,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1021879061,
      "isDeleted": false,
      "id": "BUMZi3J4GKCmUq2n-35SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6312255859375,
      "y": 386.60626220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1175326747,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1572242619,
      "isDeleted": false,
      "id": "JESIwjOfIWzTOqTRSkLKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6875,
      "y": 298.1187744140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 98.6875,
      "height": 75.546875,
      "seed": 644885749,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.6875,
          75.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1651341429,
      "isDeleted": false,
      "id": "3QjJ-Mbcv0o1-vtN9MwM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.765625,
      "y": 298.2562561035156,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.76873779296875,
      "height": 65.5625,
      "seed": 1181028827,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.76873779296875,
          65.5625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1604072795,
      "isDeleted": false,
      "id": "7G1R3OkE-r2Y6cUnofpsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0125122070314,
      "y": 298.3218688964843,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115.95001220703125,
      "height": 69.6656494140625,
      "seed": 1951420347,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -115.95001220703125,
          69.6656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 527475157,
      "isDeleted": false,
      "id": "r6HBYshqa42gqYZuYDeWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7156372070312,
      "y": 332.7718811035156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.434387207031286,
      "height": 15.133050147523287,
      "seed": 852550133,
      "groupIds": [],
      "fontSize": 12.74362117686171,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1187172859,
      "isDeleted": false,
      "id": "JC4aUVQMt9Wvq6ynPETZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2890319824219,
      "y": 329.59283771920707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.434387207031286,
      "height": 15.133050147523287,
      "seed": 1965163259,
      "groupIds": [],
      "fontSize": 12.74362117686171,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 419929909,
      "isDeleted": false,
      "id": "-lC48bJJMeknl_WPi9x_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7109069824219,
      "y": 311.01785602975394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.434387207031286,
      "height": 15.133050147523287,
      "seed": 1852553813,
      "groupIds": [],
      "fontSize": 12.74362117686171,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 338483867,
      "isDeleted": false,
      "id": "mK3KFOaKbSHi6jk62Fo0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0874938964844,
      "y": 523.7312622070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 475.66879272460943,
      "height": 220.1187744140625,
      "seed": 1920531669,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 899149973,
      "isDeleted": false,
      "id": "UbnosxnoDttHczrq1swnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5562438964844,
      "y": 538.8218383789062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.28439331054688,
      "height": 191.73748779296875,
      "seed": 1172596757,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 76336955,
      "isDeleted": false,
      "id": "oKlpP39bi5DXqUlyvaq6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8922271728516,
      "y": 538.2999877929688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.95004272460938,
      "height": 191.73748779296875,
      "seed": 903644667,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1926698485,
      "isDeleted": false,
      "id": "4vM92bCBnGE7zQDNmxg-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9828033447266,
      "y": 537.4312438964844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.34378051757807,
      "height": 191.73748779296875,
      "seed": 774768469,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 440741851,
      "isDeleted": false,
      "id": "C04Y4pt_YxZQohVKjwx33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9718933105469,
      "y": 707.0468444824219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1497780123,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2076872533,
      "isDeleted": false,
      "id": "ApSmZ3cRYVJoZOEW5GH3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7156372070312,
      "y": 744.5718688964844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 20,
      "seed": 60343451,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1734900859,
      "isDeleted": false,
      "id": "29x69EBtmA-yB44v_xIdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3968505859375,
      "y": 706.3562622070312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 598460187,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2127027381,
      "isDeleted": false,
      "id": "tkY73IVhZBibI3ppnfUTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3843994140625,
      "y": 705.4000244140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 177582485,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 398013723,
      "isDeleted": false,
      "id": "Vg85A4PQYWp6h_U6X8RYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7139282226562,
      "y": 611.7984390258789,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71.78442382812497,
      "height": 50.92182922363281,
      "seed": 1370037653,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1131707925,
      "isDeleted": false,
      "id": "ryhPKtdeaZRkWzZjfIYE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.801513671875,
      "y": 619.3578186035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.25939941406251,
      "height": 17.989489496970663,
      "seed": 1328607803,
      "groupIds": [],
      "fontSize": 14.391591597576518,
      "fontFamily": 1,
      "text": "Pod 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 984209851,
      "isDeleted": false,
      "id": "5IohhIFBj3d0kvsw6OmWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.82958984375,
      "y": 611.734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.58117675781251,
      "height": 51.14685058593748,
      "seed": 2102925941,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 12972917,
      "isDeleted": false,
      "id": "9Ep90Mhexp7ll51_e4Z1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2140502929688,
      "y": 619.8219604492188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.3468017578125,
      "height": 16.39450073242187,
      "seed": 933540699,
      "groupIds": [],
      "fontSize": 13.065806338636195,
      "fontFamily": 1,
      "text": "Pod 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1297934939,
      "isDeleted": false,
      "id": "8vGkHyXvR7w0m7CfLZmpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2079467773438,
      "y": 646.4156036376953,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 146211797,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1929493717,
      "isDeleted": false,
      "id": "sEv7yWZGadJ099o20Adzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1350467079565,
      "y": 646.8640289306641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 665969461,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 77915899,
      "isDeleted": false,
      "id": "6pismzRg1tatMGMGz_toj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3648986816407,
      "y": 780.7070541381836,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 263101243,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 834492981,
      "isDeleted": false,
      "id": "iVsQRSK8rWj4SMSAPIMi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.178924560547,
      "y": 810.6648635864258,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 2089290229,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1459900315,
      "isDeleted": false,
      "id": "A9CjEIUwHnyCUQSjkplLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3711242675782,
      "y": 791.0164413452148,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 2001566683,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1172196245,
      "isDeleted": false,
      "id": "E-FVgzvB-sbmFt6hL9uds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7742004394532,
      "y": 791.9852066040039,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 188547925,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1185784891,
      "isDeleted": false,
      "id": "zN0fhMjaMLfoNbQmD61Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4242248535157,
      "y": 799.1602096557617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 361187451,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 2140803317,
      "isDeleted": false,
      "id": "MDCUUlAkg8Ih7TDik-wjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9624938964844,
      "y": 658.5656433105469,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.518794778622691,
      "height": 108.9374754792824,
      "seed": 2131512667,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -12.518794778622691,
          108.9374754792824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1803773147,
      "isDeleted": false,
      "id": "x1PVtU5DEzp5ZjohPGOxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5944699055515,
      "y": 661.7604015758075,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.41060075581072,
      "height": 107.7161003416777,
      "seed": 638705461,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          21.41060075581072,
          107.7161003416777
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 209070677,
      "isDeleted": false,
      "id": "JN571_4MT-i-gURDpaUl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3953552246094,
      "y": 679.2303804438164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.434387207031286,
      "height": 15.133050147523287,
      "seed": 223194325,
      "groupIds": [],
      "fontSize": 12.74362117686171,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1024987515,
      "isDeleted": false,
      "id": "nEcyk4sivF3XNpvMsnauq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2234649658203,
      "y": 906.9503898620605,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 475.66879272460943,
      "height": 220.1187744140625,
      "seed": 1925793531,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1296570293,
      "isDeleted": false,
      "id": "gjoqKOQ2r8XYcjU0mYStk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6922149658203,
      "y": 922.0409660339355,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.28439331054688,
      "height": 191.73748779296875,
      "seed": 1854863925,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 481176091,
      "isDeleted": false,
      "id": "HnqwWVlPZR4oxeNIywjVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0281982421875,
      "y": 921.519115447998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.95004272460938,
      "height": 191.73748779296875,
      "seed": 1100787611,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1815435541,
      "isDeleted": false,
      "id": "ccMjoDPkoaLTAZEC69bPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1187744140625,
      "y": 920.6503715515137,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.34378051757807,
      "height": 191.73748779296875,
      "seed": 930868117,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 523775675,
      "isDeleted": false,
      "id": "dxYhp93KQdtcBcurtrqqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1078643798828,
      "y": 1090.2659721374512,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 2134508603,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 850620021,
      "isDeleted": false,
      "id": "MHJaWheupTUmBt-8oVdKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.24534606933594,
      "y": 883.5597343444824,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 20,
      "seed": 746828021,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 391683931,
      "isDeleted": false,
      "id": "jigx3yrZb-qDF65CJfDRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5328216552734,
      "y": 1089.5753898620605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 327402715,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 528996309,
      "isDeleted": false,
      "id": "KbXRyxb4rHDwyfinqlgPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5203704833984,
      "y": 1088.6191520690918,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 724290133,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1600257019,
      "isDeleted": false,
      "id": "h0b9ja5t6QFiPTrCFlwLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1467742919922,
      "y": 934.958179473877,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71.78442382812497,
      "height": 50.92182922363281,
      "seed": 1175220603,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1019745589,
      "isDeleted": false,
      "id": "Ky0_6gP_U9S-J_ObSG5hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2343597412109,
      "y": 942.5175590515137,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.25939941406251,
      "height": 17.989489496970663,
      "seed": 1145681845,
      "groupIds": [],
      "fontSize": 14.391591597576518,
      "fontFamily": 1,
      "text": "Pod 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1666630811,
      "isDeleted": false,
      "id": "P3HSw5bVx5vaRiSmKEtLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0436859130859,
      "y": 933.0722465515137,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.58117675781251,
      "height": 51.14685058593748,
      "seed": 1209436699,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 903456405,
      "isDeleted": false,
      "id": "-7lUEhsLbsJPhePx3kTMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4281463623047,
      "y": 941.2223320007324,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.3468017578125,
      "height": 16.39450073242187,
      "seed": 1375926549,
      "groupIds": [],
      "fontSize": 13.065806338636195,
      "fontFamily": 1,
      "text": "Pod 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1793685819,
      "isDeleted": false,
      "id": "pHvM5OE_Szm-2nDV2uxbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1752166748047,
      "y": 964.9316368103027,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 2123665083,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 762448885,
      "isDeleted": false,
      "id": "5UNSoTmOCVCz496tRJRpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1928927772924,
      "y": 969.901912689209,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 1305284213,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 595368411,
      "isDeleted": false,
      "id": "3Bl1e9GNaiqo7coVwlxab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6289825439453,
      "y": 1159.3449440002441,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 204013403,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 1402389845,
      "isDeleted": false,
      "id": "5QYwPg3gA6yzzj0ZvcfTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4430084228516,
      "y": 1189.3027534484863,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 1718450133,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1780655739,
      "isDeleted": false,
      "id": "6u2Qr1GtC6CkLMjtZVUy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6352081298828,
      "y": 1169.6543312072754,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 455498747,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 1000166069,
      "isDeleted": false,
      "id": "SPUQLGW8XyBitYjFq9Au1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0382843017578,
      "y": 1170.6230964660645,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 1442428213,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1436426011,
      "isDeleted": false,
      "id": "hUbZoxFKJZCLlBTkaQCmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6883087158203,
      "y": 1177.7980995178223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1737434267,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1915434005,
      "isDeleted": false,
      "id": "u3ggTWfulhD6BD4l3poDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9890899658203,
      "y": 979.9035453796387,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.48532316617673,
      "height": 32.75295859564096,
      "seed": 2010597013,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -73.48532316617673,
          32.75295859564096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 6390715,
      "isDeleted": false,
      "id": "ndEZor08vlRFBo86MfDsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2180798294953,
      "y": 982.0175114869885,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.77280781053014,
      "height": 28.193138325624204,
      "seed": 152426811,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.77280781053014,
          28.193138325624204
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1396042101,
      "isDeleted": false,
      "id": "4KUdsmakq8iUE1DIVUmP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4781646728516,
      "y": 995.415114788299,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.434387207031286,
      "height": 15.133050147523287,
      "seed": 515615733,
      "groupIds": [],
      "fontSize": 12.74362117686171,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 537064149,
      "isDeleted": false,
      "id": "T4B2Yu5EldCKdl7bHzrvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0718994140625,
      "y": 1048.5858764648438,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 74.37493896484376,
      "height": 59.381225585937486,
      "seed": 1453344795,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 200937723,
      "isDeleted": false,
      "id": "sBnG9rFT9rtCoRC1mL1On",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3720092773438,
      "y": 1054.4828491210938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 48,
      "seed": 410786581,
      "groupIds": [],
      "fontSize": 13.065806338636195,
      "fontFamily": 1,
      "text": "NFS \nServer\npod ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1428672565,
      "isDeleted": false,
      "id": "pFoqtVFTTbDd0nYcS_Pa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2938232421875,
      "y": 996.6907043457031,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52.47808837890626,
      "height": 47.568695068359354,
      "seed": 1224361525,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1310996891,
      "isDeleted": false,
      "id": "ONWERiFgc7XO-JtBewWfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3860473632812,
      "y": 1010.7063598632812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.78428802490235,
      "height": 25.90936279296877,
      "seed": 973595035,
      "groupIds": [],
      "fontSize": 10.05135851652691,
      "fontFamily": 1,
      "text": "NFS\nSvc",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1082786197,
      "isDeleted": false,
      "id": "51wt39ehdiXjy7M1uriOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4609069824219,
      "y": 993.1803621332697,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.434387207031286,
      "height": 15.133050147523287,
      "seed": 910099861,
      "groupIds": [],
      "fontSize": 12.74362117686171,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1715490363,
      "isDeleted": false,
      "id": "Qdl3yFyp_GFiH2aXaz9zO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4376068115234,
      "y": 1026.64408493042,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50.62811279296875,
      "height": 11.45159694126675,
      "seed": 222918389,
      "groupIds": [],
      "fontSize": 9.643450055803573,
      "fontFamily": 3,
      "text": "ClusterIP",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1465845493,
      "isDeleted": false,
      "id": "3whshgTGIoR1NfPUvmabh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7509984502196,
      "y": 1113.4106876221297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.3148352250084372,
      "height": 39.80305800292649,
      "seed": 1408321787,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.3148352250084372,
          39.80305800292649
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 389074651,
      "isDeleted": false,
      "id": "Ov6Q9Yn23iK1Z_LApcgcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3593292236328,
      "y": 1329.670742034912,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 475.66879272460943,
      "height": 220.1187744140625,
      "seed": 1697629883,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1277976661,
      "isDeleted": false,
      "id": "V64v_o0YyM3FLFY-KpzsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8280792236328,
      "y": 1344.761318206787,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.28439331054688,
      "height": 191.73748779296875,
      "seed": 463558261,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 596130683,
      "isDeleted": false,
      "id": "hpx9qbKUppAZDVmIM31Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1640625,
      "y": 1344.2394676208496,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.95004272460938,
      "height": 191.73748779296875,
      "seed": 1788688219,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1690799541,
      "isDeleted": false,
      "id": "fERiByDaPGJQfGR3dGl6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.254638671875,
      "y": 1343.3707237243652,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.34378051757807,
      "height": 191.73748779296875,
      "seed": 41467861,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1468601371,
      "isDeleted": false,
      "id": "ZwdbPAAdclZOqDHRxiE_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2437286376953,
      "y": 1512.9863243103027,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 240358395,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 274075413,
      "isDeleted": false,
      "id": "tYfogxbGlbuNEMUezfwkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.94557960587315,
      "y": 1306.403174082438,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 20,
      "seed": 1633418549,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster A",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1394989243,
      "isDeleted": false,
      "id": "yQUNd5qExK18-tgpy5_Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6686859130859,
      "y": 1512.295742034912,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 1884642459,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1028482165,
      "isDeleted": false,
      "id": "qkr2bODyjwao60aqSLRer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6562347412109,
      "y": 1511.3395042419434,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 1873841813,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 335612251,
      "isDeleted": false,
      "id": "3sXzNQD8C-ws3uNv2QGhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2826385498047,
      "y": 1357.6785316467285,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71.78442382812497,
      "height": 50.92182922363281,
      "seed": 206901563,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1869811157,
      "isDeleted": false,
      "id": "z5foD4d7ILpE9ENGzCoxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3702239990234,
      "y": 1365.2379112243652,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.25939941406251,
      "height": 17.989489496970663,
      "seed": 1546384373,
      "groupIds": [],
      "fontSize": 14.391591597576518,
      "fontFamily": 1,
      "text": "Pod 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1064117755,
      "isDeleted": false,
      "id": "HBvc0uh34ALEdoGElr-dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1795501708984,
      "y": 1355.7925987243652,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.58117675781251,
      "height": 51.14685058593748,
      "seed": 1135948251,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 366775093,
      "isDeleted": false,
      "id": "TUD-xmsFBdD25K8e6FcYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5640106201172,
      "y": 1363.942684173584,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.3468017578125,
      "height": 16.39450073242187,
      "seed": 1658039637,
      "groupIds": [],
      "fontSize": 13.065806338636195,
      "fontFamily": 1,
      "text": "Pod 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 745320091,
      "isDeleted": false,
      "id": "P4pPoxstwc1h3w5WW7rkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3110809326172,
      "y": 1387.6519889831543,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 663240315,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 552557717,
      "isDeleted": false,
      "id": "suiIrAd9ufshumJyii-kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3287570351049,
      "y": 1392.6222648620605,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 587020981,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 766649147,
      "isDeleted": false,
      "id": "Vs4cqamoBRzZNfxMCAikq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9967791624742,
      "y": 1598.223308794426,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 43038491,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1482752501,
      "isDeleted": false,
      "id": "2GK3PDNH9IJK47n-VoKDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8108050413805,
      "y": 1628.1811182426682,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.5093994140625,
      "height": 17.115631103515625,
      "seed": 894311445,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 463471579,
      "isDeleted": false,
      "id": "tWrcuTSygaMmdCQlfIhkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0030047484117,
      "y": 1608.5326960014572,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 591469499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 1899428693,
      "isDeleted": false,
      "id": "gRJpMApNxrlazGuZrFS4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4060809202867,
      "y": 1609.5014612602463,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.956298828125,
      "height": 29.056243896484375,
      "seed": 29086069,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.956298828125,
          29.056243896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 508088443,
      "isDeleted": false,
      "id": "LQsBHGPvihS7UMQQTqQKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0561053343492,
      "y": 1616.676464312004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1706814555,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 28699157,
      "isDeleted": false,
      "id": "QJEpw9EYi3SwMr_qCbIQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3445455742794,
      "y": 1306.2920264525494,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.57191378863672,
      "height": 11.550348127321225,
      "seed": 961787957,
      "groupIds": [],
      "fontSize": 9.72660894932313,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 210054587,
      "isDeleted": false,
      "id": "riaGMo0e1PxIBrCOQkD_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9597069326071,
      "y": 1375.9179587316034,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 74.37493896484376,
      "height": 59.381225585937486,
      "seed": 17486235,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 1274666869,
      "isDeleted": false,
      "id": "pwNoIjOyQeVG0Fkc8TN14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3229481090195,
      "y": 1381.7518000747218,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 48,
      "seed": 116976021,
      "groupIds": [],
      "fontSize": 13.065806338636195,
      "fontFamily": 1,
      "text": "NFS \nServer\npod ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 1890434651,
      "isDeleted": false,
      "id": "uQDwI7_cMfumWYZ2xygb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.985292376894,
      "y": 1318.5966379184915,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52.47808837890626,
      "height": 47.568695068359354,
      "seed": 814999099,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 148383957,
      "isDeleted": false,
      "id": "PWrfQzu2RF6btTDf0rFnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1222657483033,
      "y": 1331.5169898139106,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.78428802490235,
      "height": 25.90936279296877,
      "seed": 1068560117,
      "groupIds": [],
      "fontSize": 10.05135851652691,
      "fontFamily": 1,
      "text": "NFS\nSvc",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 784022267,
      "isDeleted": false,
      "id": "Xoh1qcYfo85p1c9q2QpwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1138166947796,
      "y": 1343.1135161527122,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26.446332835187764,
      "height": 10.691070720607819,
      "seed": 55666395,
      "groupIds": [],
      "fontSize": 9.003006922617098,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 434521653,
      "isDeleted": false,
      "id": "Y8XVbpxuRJR3QeG7xUm9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5690642077516,
      "y": 1312.8176952708855,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 12,
      "seed": 570509397,
      "groupIds": [],
      "fontSize": 9.643450055803573,
      "fontFamily": 3,
      "text": "LoadBalancer",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 321921947,
      "isDeleted": false,
      "id": "lGeUI89rq-Qi9j7YeKfuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2927970514661,
      "y": 1432.0496065662091,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.2872527522052906,
      "height": 154.2655393095365,
      "seed": 1876284283,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.2872527522052906,
          154.2655393095365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 302626709,
      "isDeleted": false,
      "id": "dMxAaY0KMDlulW54LaLeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9310852667298,
      "y": 1352.7972345525568,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76.53722281407829,
      "height": 51.363642528803666,
      "seed": 1466697429,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          36.436200382733546,
          -51.363642528803666
        ],
        [
          76.53722281407829,
          -26.66983556265768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 910096443,
      "isDeleted": false,
      "id": "vk9w_VpoYwlhENaCmDeMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5825634272412,
      "y": 1353.5579545454545,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 250.67551738083955,
      "height": 73.26704853712909,
      "seed": 1168074453,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          193.6995072798295,
          -73.26704853712909
        ],
        [
          250.67551738083955,
          -40.21148681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 71746875,
      "isDeleted": false,
      "id": "w8ZQsWQgmELu3A8cAfUPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1295418479217,
      "y": 1332.7412682427291,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 382.02298405194506,
      "height": 220.1187744140625,
      "seed": 1902190875,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 97138907,
      "isDeleted": false,
      "id": "lUE_YP6juNn0u4G4DZSeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4720292216593,
      "y": 1347.6518831811766,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 66.28439331054688,
      "height": 191.73748779296875,
      "seed": 697389589,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1035376213,
      "isDeleted": false,
      "id": "FVfc38E1PvBewl0hI5lrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5554872455036,
      "y": 1347.1332076563979,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 171.95004272460938,
      "height": 191.73748779296875,
      "seed": 1886668219,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 119394747,
      "isDeleted": false,
      "id": "EPg6B8DvDmGOqLS0b546M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6957645300695,
      "y": 1346.0434733381173,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 97.3304982811514,
      "height": 191.0082718049642,
      "seed": 875054965,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1402667957,
      "isDeleted": false,
      "id": "qQpm_3xm_POMt8ngCmFE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9652561688661,
      "y": 1515.4791743422995,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 922343003,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1069968782,
      "isDeleted": false,
      "id": "EnZlziFtoHkeGsc-LYki8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2110419687592,
      "y": 1309.6430552781223,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 788107477,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 21677333,
      "isDeleted": false,
      "id": "ddNWBu0Wm3_e-00BsnI3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3902134442587,
      "y": 1514.788592066909,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 63197947,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 562004667,
      "isDeleted": false,
      "id": "JbIfzb3lOV2CwhF2q3nyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3777622723846,
      "y": 1513.8323542739402,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 1201319477,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1513839221,
      "isDeleted": false,
      "id": "3CdPK-_DVHWKJh_IN_XgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.877903454715,
      "y": 1359.6095191570241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71.78442382812497,
      "height": 50.92182922363281,
      "seed": 391527323,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 2106946395,
      "isDeleted": false,
      "id": "CwmSBGiMa1ZFsehLW2UTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9654889039336,
      "y": 1367.1688987346608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18,
      "seed": 1559306133,
      "groupIds": [],
      "fontSize": 14.391591597576518,
      "fontFamily": 1,
      "text": "Pod 3",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 393123995,
      "isDeleted": false,
      "id": "-KTHMeAFm0c4rRmlc2eXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.924021940015,
      "y": 1394.5532523723562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.96745541221211,
      "height": 9.490631103515597,
      "seed": 870579797,
      "groupIds": [],
      "fontSize": 7.9921104029605,
      "fontFamily": 3,
      "text": "/shared",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 325074446,
      "isDeleted": false,
      "id": "2zG9O_6lBmt8c7hB61LJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8564144558391,
      "y": 1289.9206679933834,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.950776687776198,
      "height": 10.490739512079738,
      "seed": 514463259,
      "groupIds": [],
      "fontSize": 8.834306957540827,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 118806459,
      "isDeleted": false,
      "id": "iNzG0cfGYD3nwfJ5gGf2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1349994081438,
      "y": 1354.6987558692392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 208.09344667376877,
      "height": 68.09975980508193,
      "seed": 1461763381,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -156.0006189827966,
          -68.09975980508193
        ],
        [
          -208.09344667376877,
          -43.12500616516718
        ]
      ]
    },
    {
      "id": "pWhngUiqwhixuFTxczyK7",
      "type": "rectangle",
      "x": 1426.206298828125,
      "y": 1345.7749938964844,
      "width": 85.293701171875,
      "height": 190.53750610351562,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 16377810,
      "version": 174,
      "versionNonce": 1628893006,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1150788178,
      "isDeleted": false,
      "id": "3uy8IN5RmtjAwn9ux7_Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.496826171875,
      "y": 1539.9374694824216,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 16,
      "seed": 1900830738,
      "groupIds": [],
      "fontSize": 13.778999999999993,
      "fontFamily": 2,
      "text": "Traditional VM",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jImPgT3ykLDqajk0jH5xU",
      "type": "arrow",
      "x": 1470.046875,
      "y": 1341.3999938964844,
      "width": 567.671875,
      "height": 73.515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 513124750,
      "version": 257,
      "versionNonce": 240568718,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.21563720703125,
          -55.606231689453125
        ],
        [
          -513.7999877929688,
          -73.515625
        ],
        [
          -567.671875,
          -32.134368896484375
        ]
      ],
      "lastCommittedPoint": [
        -567.671875,
        -32.134368896484375
      ]
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1809135694,
      "isDeleted": false,
      "id": "FjfDjEy9DFdgEN19Cfn0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.415236656112,
      "y": 1307.635886347476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.950776687776198,
      "height": 10.490739512079738,
      "seed": 5566930,
      "groupIds": [],
      "fontSize": 8.834306957540827,
      "fontFamily": 3,
      "text": "mount",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}